# 导入 pandas 模块并将其简化为 pd
import pandas as pd
# 导入pyplot模块
from matplotlib import pyplot as plt
# 设置显示中文字体
plt.rcParams['font.family'] = ['Source Han Sans CN']
# 读取清洗好的数据'./工作/mask_data_clean.csv'，并赋值给 mask_data_clean 变量
mask_data_clean = pd.read_csv('E:\Python\自动化办公\数据处理\课程素材\课程素材2\工作\mask_data_clean.csv', encoding='utf-8')

# 获取各月总订单量的数据
order_number = mask_data_clean.groupby('月份')['订单量'].sum()
# 绘制各月订单总量的折线图
order_number.plot(kind='line', figsize=(6, 6), title='各月总订单量趋势图')

# 生成画布，并设置画布的大小
plt.figure(figsize=(6, 6))
# 设置 x/y 坐标值,x 是指坐标点的横坐标（简称 x 坐标值），y 是指坐标点的纵坐标（简称 y 坐标值）
x = pd.Series(['第一季度', '第二季度', '第三季度', '第四季度'])
y = pd.Series([59, 70, 68, 56])
# 绘制折线图，并调整线条颜色为湖蓝色
plt.plot(x, y, color='dodgerblue')
# 绘制柱状图，并调整颜色为深橘色，透明度为 60%
plt.bar(x, height=y, color='darkorange', alpha=0.6)
# 设置图表标题名为‘闪光科技2020年各季度研发费用分布图’及字体大小
plt.title(label = '闪光科技2020年各季度研发费用分布图',fontsize = 20)
# 设置坐标轴的刻度字体大小
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
# 设置坐标轴的标题名及字体大小
plt.xlabel('季度', fontsize=15)
plt.ylabel('研发费用（百万元）', fontsize=15)
# 设置图例为'研发费用变化'、'研发费用分布'
plt.legend(['研发费用变化', '研发费用分布'])

# 设置数据标签
plt.text('第一季度', 59, 59, ha='center', va='bottom', fontsize=12)
plt.text('第二季度', 70, 70, ha='center', va='bottom', fontsize=12)
plt.text('第三季度', 68, 68, ha='center', va='bottom', fontsize=12)
plt.text('第四季度', 56, 56, ha='center', va='bottom', fontsize=12)
# 循环设置数据标签
for a, b in zip(x, y):
    plt.text(a, b, b, ha='center', va='bottom', fontsize=12)

# 设置画布保存路径为'./工作/闪光科技2020年各季度研发费用分布图.png'
plt.savefig('E:\Python\自动化办公\数据处理\课程素材\课程素材3\工作\闪光科技2020年各季度研发费用分布图.png')


#制作一个饼图
""" # 生成画布，并设置画布的大小
plt.figure(figsize=(6, 6))
# 设置扇形面积值
x = pd.Series([59, 70, 68, 56])
# 设置百分比小数的位数：保留百分比小数点后两位
autopct='%.2f%%'
# 设置百分比字体大小和颜色
textprops = {'fontsize': 12, 'color': 'black'}
# 设置饼图的“爆炸效果”：让扇形远离圆心
explode = [0.1, 0, 0, 0]
# 设置不同扇形的颜色
colors = ['cornflowerblue', 'salmon', 'yellowgreen', 'orange']
# 绘制饼图
plt.pie(x, autopct=autopct, textprops=textprops,
        explode=explode, colors=colors)
# 设置图表标题名及字体大小
plt.title('闪光科技2020年各季度研发费用占比饼图', fontsize=20)
# 设置图例
plt.legend(['第一季度', '第二季度', '第三季度', '第四季度'])  """


""" # 生成画布，并设置画布的大小
plt.figure(figsize=(6, 6))
# 设置 x/y 坐标值
x = order_number.index
y = order_number.values
# 绘制折线图，并调整线条、标记点的样式
plt.plot(x, y, linewidth=3, color='r', marker='o',
        markerfacecolor='w', markersize=10)
# 设置图表标题名及字体大小
plt.title('各月总订单量趋势图', fontsize=20)
# 设置坐标轴的刻度字体大小
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
# 设置坐标轴的标题名及字体大小
plt.xlabel('月份', fontsize=15)
plt.ylabel('各月总订单量（百万）', fontsize=15)
# 保存画布
plt.savefig('./工作/各月总订单量趋势图.png') """
